{% load static %}
<html>

<head>
  <title> Attrition Prediction</title>
  <style>
    body {
      background-color: #FFF5EE;
      background-size: cover;
      border: 2px solid;
      border-radius: 10px;
    }

    body,
    div,
    form,
    input,
    select,
    textarea,
    label {
      padding: 10px;
      margin: 2px solid;
      outline: none;
      font-family: cambria;
      font-size: 14px;
      font-weight: bold;
      color: black;
      line-height: 20px;

    }

    .testbox {
      display: flex;
      padding: 20px;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .colums {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .colums div {
      width: 48%;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #0692e8;
    }
  </style>
</head>

<body>
  <div>
    <h1>Hello {{user.first_name}}</h1>
    <br>
    <h2><u>Based on the details given:</u></h2>
  </div>
  <div class="testbox">
    <div class="colums">
      <div class="item">
        <h2>Age:{{Age}}</h2>
      </div>


      <div class="item">
        <h2>BusinessTravel:{{BusinessTravel}}</h2>
      </div>


      <div class="item">
        <h2>DailyRate:{{DailyRate}}</h2>
      </div>


      <div class="item">
        <h2>Department:{{Department}}</h2>
      </div>


      <div class="item">
        <h2>DistanceFromHome:{{DistanceFromHome}}</h2>
      </div>


      <div class="item">
        <h2>Education:{{Education}}</h2>
      </div>


      <div class="item">
        <h2>EducationField:{{EducationField}}</h2>
      </div>


      <!-- <div class="item">
        <h2>EmployeeCount:{{employeecount}}</h2>
      </div> -->


      <div class="item">
        <h2>EnvironmentSatisfaction:{{EnvironmentSatisfaction}}</h2>
      </div>


      <div class="item">
        <h2>Gender:{{Gender}}</h2>
      </div>


      <div class="item">
        <h2>HourlyRate:{{HourlyRate}}</h2>
      </div>


      <div class="item">
        <h2>JobInvolvement:{{JobInvolvement}}</h2>
      </div>


      <div class="item">
        <h2>JobLevel:{{JobLevel}}</h2>
      </div>

<!-- 
      <div class="item">
        <h2>JobRole:{{jobrole}}</h2>
      </div> -->


      <div class="item">
        <h2>JobSatisfaction:{{JobSatisfaction}}</h2>
      </div>


      <div class="item">
        <h2>MaritalStatus:{{MaritalStatus}}</h2>
      </div>


      <div class="item">
        <h2>MonthlyIncome:{{MonthlyIncome}}</h2>
      </div>

      <div class="item">
        <h2>MonthlyRate:{{MonthlyRate}}</h2>
      </div>

      <div class="item">
        <h2>NumCompaniesWorked:{{NumCompaniesWorked}}</h2>
      </div>

      <!-- <div class="item">
        <h2>Over18:{{over18}}</h2>
      </div> -->

      <div class="item">
        <h2>OverTime:{{OverTime}}</h2>
      </div>

      <div class="item">
        <h2>PercentSalaryHike:{{PercentSalaryHike}}</h2>
      </div>

      <div class="item">
        <h2>PerformanceRating:{{PerformanceRating}}</h2>
      </div>

      <div class="item">
        <h2>RelationshipSatisfaction:{{RelationshipSatisfaction}}</h2>
      </div>
    
      <div class="item">
        <h2>StandardHours:{{StandardHours}}</h2>
       </div>
 
  <div class="item">
    <h2>StockOptionLevel:{{StockOptionLevel}}</h2>
  </div>
  
  <div class="item">
    <h2>TotalWorkingYears:{{TotalWorkingYears}}</h2>
  </div>
  <div class="item">
    <h2>TrainingTimesLastYear:{{TrainingTimesLastYear}}</h2>
  </div>
  
  <div class="item">
    <h2>WorkLifeBalance:{{WorkLifeBalance}}</h2>
  </div>
  
  <div class="item">
    <h2>YearsAtCompany:{{YearsAtCompany}}</h2>
  </div>
  <div class="item">
    <h2>YearsInCurrentRole:{{YearsInCurrentRole}}</h2>
  </div>
  <div class="item">
    <h2>YearsSinceLastPromotion:{{YearsSinceLastPromotion}}</h2>
  </div>
  <div class="item">
    <h2>YearsWithCurrManager:{{YearsWithCurrManager}}</h2>
  </div>
    </div>
    </div>
  
  <div class="item">
    <p style="color:red;font-size:30px;">
      Result : Attrition={{Attrition}}
    </p>
  </div>
  <form method="get" action="/">
    <div class="btn-block">
      <h3>
        <center><button type="submit">LOGOUT</button></center>
      </h3>
    </div>
  </form>
</body>

</html>